<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/static/download.jpeg"">
  <title>Job Careers!</title>
  <style>
    h1{
  font-size: 40px;
  font-family: Roboto;
  font font-weight:normal;
  color: rgb(10,100,100);
  text-align:center;
  }
   #banner{
     width:100%;
     height:360px;
     object-fit:cover;
   }
    h2{
      font-family: Roboto;
      font size:32px ; 
      color: rgb(100,100,100);
      text-align: center;
      font-weight: normal;
    }
    .bodytext{
      font-family: Roboto;
      color: rgb(10,100,100);
    }
    #container{
      max-width:720px;
      margin:0 auto 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1> lets Search Job!</h1>
    <img id="banner"src="static/job.jpg" alt="cities">
    <h2>About Job careers!</h2>
    <p class:"bodytext"> Hello there! You are learning how to build job openings website here.
      If Monty Python is too childish for you, here is another cool alternative to Lorem Ipsum: Nietzsche Ipsum. 
      The German philosopher from 1800s is still very relevant today.


    Regardless of how you feel towards his philosophy, there is no denying that his words are elegant and still have impact</p>



    <h2>Open positions!</h2>
    <p class:"bodytext">
      TODO_Show the Jobs here!
    </p>
    <div style="text-align:center;"">
      <button> Contact Us</button>
      <p> Copyright 2024, @Sunkeshari</p>
    </div>
  </div>
  
</body>
</html>
